
{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "module": "commonjs",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
  },
  "include": [
    "src",
  ]
}
