{
  "name": "react-native-better-template",
  "version": "1.0.2",
  "description": "Base React Native template with TypeScript, Swift and Kotlin support.",
  "homepage": "https://github.com/demchenkoalex/react-native-better-template#readme",
  "author": "Oleksandr Demchenko <alexdemchenko@yahoo.com>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "typescript",
    "template",
    "boilerplate",
    "swift",
    "kotlin"
  ],
  "files": [
    "template",
    "template.config.js"
  ]
}
